<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controller.ChessboardController">
   <children>
      <ImageView fx:id="chessboard" fitHeight="640.0" fitWidth="640.0" layoutX="173.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="topLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="230.0" layoutY="14.0" prefHeight="56.0" prefWidth="526.0" text="Szachy by mq">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <ImageView fx:id="a8" fitHeight="80.0" fitWidth="80.0" layoutX="173.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
